<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío JS - Buscando el elemento perdido</title>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        Elemento 2
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            Elemento 1
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    Elemento 4
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        Elemento 8
                                        <div></div>
                                    </div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <div>Elemento 5</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            Elemento 3
                                            <div>
                                                <div>
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    Elemento 0
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <div>Elemento 9</div>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    Elemento 7
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="js/index.js"></script>
</body>
</html>